VITE_SUPABASE_PROJECT_ID="vqkzqwibbcvmdwgqladn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxa3pxd2liYmN2bWR3Z3FsYWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDAyMDQsImV4cCI6MjA2OTE3NjIwNH0.S6qvIFA1itxemVUTzfz4dDr2J9jz2z69NEv-fgb4gK4"
VITE_SUPABASE_URL="https://vqkzqwibbcvmdwgqladn.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDWkpZFNUJUTmJAm1FB42zSAkJRddzVm6A"
